
/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

#home, #album, #contact {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(43,33,30,0.7) 50%, rgba(0,0,0,0.8) 100%), url(images/steampunk-city.jpg);
  background-position: top;
  background-size: cover;
}

#album h2, #contact h4 {
  height: 200px;
  font-size: 4em;
  text-decoration: underline;
}

.btn {
  padding: 0.2em;
  background: url(images/rust-texture.jpg);
  border: none;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--font-color);
  text-shadow: var(--text-shadow);
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  color: white;
  box-shadow: inset 0px 0px 8px 1px rgba(255, 255, 255, 0.3);
}

#home-arrow {
  position: fixed;
  font-size: 4em;
  color: var(--font-color);
  z-index: 1000000;
  bottom: 2%;
  right: 2%;
  display: none;
}

a {
  font-style: italic;
  color: var(--link-color);
  text-decoration: none;
  text-transform: capitalize;
}

a:hover {
  color: #fff;
}

/* VARIABLES */

:root {
  --font-color: #D3B69C;
  --text-shadow: 0px 0px 2px #000000, 0px 0px 4px #000000, 0px 0px 6px #000000;
  --link-color: #af8561;
}

/* HEADER */

header {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, black, rgb(43, 33, 30), black);
  border-bottom: 2px solid black;
}

header a .logo {
  width: 500px;
}

header .fa-bars {
  position: absolute;
  right: 50px;
  color: var(--font-color);
  text-shadow: 0px 0px 1px #000, 0px 0px 2px #000;
  cursor: pointer;
  display: none;
  font-size: 2em;
}

/* NAV */

.navbar {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 40px;
  background: black;
}
.navbar .nav-item {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar .nav-item .nav-link {
  text-decoration: none;
  color: var(--font-color);
}

.navbar .nav-item .nav-link:hover {
  color: #fff;
}

/* HOME SECTION */

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home h1 {
  text-align: center;
  margin-top: 4em;
  font-size: 2em;
  color: var(--font-color);
  text-shadow: var(--text-shadow);
}

#home p {
  text-align: center;
  font-size: 4em;
  color: var(--font-color);
  font-weight: bold;
  text-shadow: var(--text-shadow);
}

#home .video-container {
  margin-top: 5em;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60%;
}
#home .video {
  width: 1080px;
  max-height: 720px;
  border: 5px solid rgb(211, 182, 156);
  box-shadow: 7px 11px 16px 6px rgba(0,0,0,0.74);
}

/* INTERSECTION */

.images {
  background: #000;
  display: flex;
  justify-content: space-around;
}

.images .image {
  height: auto;
  width: calc(100% / 9);
  filter: grayscale(100%);
}

/* ALBUM SECTION */

#album {
  color: var(--font-color);
  text-shadow: var(--text-shadow);
}
#album h2{
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 1em;
}

.album-info {
  height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#album .card {
  justify-content: center;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 5em;
}

#album .card img {
  width: 600px;
  margin-bottom: 2em;
}

.album-track {
  padding: 2em;
  border-radius: 20px;
}

.album-track h3 {
  font-size: 4em;
  padding-bottom: 1.5em;
}

.album-track ul li {
  font-size: 2em;
  padding-bottom: 1em;
}

/* CONTACT */

#contact {
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h4 {
  height: 200px;
  padding-right: 1em;
  font-size: 4em;
  text-decoration: underline;
}

#contact form{
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 0.5em;
}

#contact form label {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

#contact form .input, #contact form textarea {
  background: rgba(43, 33, 30, 0.5);
  border: 1px solid var(--font-color);
  margin-bottom: 1em;
  color: var(--font-color);
  padding: 0.5em;
  font-size: 1.1em;
}

#contact form .input:focus, #contact form textarea:focus {
  outline: 1px solid var(--font-color);
  background: rgba(43, 33, 30, 1);
}


#contact form .input {
  height: 50px;
}

#contact form textarea {
  resize: none;
  height: 400px;
}

#contact form button {
  height: 50px;
  font-size: 2em;
}

/* FOOTER */

#footer {
  height: 300px;
  background: linear-gradient(90deg, black, rgb(43, 33, 30), black);
  border-top: 10px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#footer .icons {
  text-align: center;
}

#footer .icons a, #footer p {
  color: var(--font-color);
}

#footer .icons a {
  font-size: 2em;
  margin: 2em;
}

#footer .icons a:hover {
  color: white;
}


#footer .footer-text {
  display: flex;
  justify-content: center;
}

#footer .footer-text p {
  font-size: 1.2em;
  text-shadow: var(--text-shadow);
  text-align: center;
  padding: 1em;
}

#footer .footer-text .p1 {
  border-right: 1px solid var(--font-color);
}

#footer .footer-text .p2 {
  border-left: 1px solid var(--font-color);
}

/* TOUR */

#tour {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(90deg, black, rgb(43, 33, 30), black);
  color: var(--font-color);
  text-shadow: var(--text-shadow);
}

#tour .logo-link {
  display: block;
  width: 100%;
  text-align: center;
}
#tour a .logo {
  width: 500px;
}

#tour h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 1.2em;
  margin-bottom: 1em;
}

#tour table {
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  margin-bottom: 1em;
}

#tour table tbody td{
  border-bottom: 1px solid var(--font-color);
  padding-bottom: 1.5em;
  padding-top: 0.5em;
  margin: 0;
}



























/* MEDIA QUERIES*/

/* max-width: 1362px */

@media (max-width: 1362px) {
  .album-track h3 {
    font-size: 3em;
    padding-bottom: 1.5em;
  }
  .album-track ul li {
    font-size: 1.2em;
  }
  
}

/* max-width: 1200px */

@media (max-width: 1200px) {
  .navbar .nav-item {
    font-size: 1.2em;
  }
  #home .video-container {
    width: 70%;
    height: 40%;
  }
  #home h1 {
    font-size: 1.2em;
  }
  
  #home p {
    font-size: 3.2em;
  }
  .album-track h3 {
    font-size: 2em;
  }
  #album .card img {
    width: 400px;
    margin-bottom: 2em;
  }
  #album h2 {
    font-size: 4em;
  }
  #contact form{
    width: 70%;
  }
}

/* max-width: 900px */

@media (max-width: 900px) {
  #album, #contact {
    height: auto;
    padding-bottom: 1em;
  }
  header {
    height: 150px;
  }
  header a .logo {
    width: 400px;
  }
  .navbar .nav-item {
    font-size: 1em;
  }
  #home .video-container {
    width: 95%;
    height: 50%;
  }
  #home h1 {
    margin-top: 0;
    font-size: 1em;
  }
  
  #home p {
    font-size: 2.5em;
  }
  #home {
    padding-top: 5em;
  }
  #album h2, #contact h4 {
    justify-content: center;
    padding: 0;
  }
  #album .btn {
    margin-bottom: 0.5em;
  }
  .album-info {
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 80%;
  }
  .album-track {
    background: rgba(0,0,0,0.74);
    width: 400px;
  }
  .album-track h3 {
    font-size: 1.5em;
  }
  #album .card {
    margin: 0;
  }
  #album .card img {
    width: 400px;
    margin-bottom: 2em;
  }
}

/* max-width: 768px */

@media (max-width: 768px) {
  header {
    height: 150px;
    position: fixed;
    z-index: 10000;
  }
  header a .logo {
    width: 400px;
  }
  header .fa-bars {
    display: block;
  }
  #nav {
    padding-top: 1em;
    width: 100%;
    background:rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    top: 100px;
    position: fixed;
    flex-direction: column;
    height: calc(100vh - 100px);
    left: 100%;
    transition: 0.4s;
    font-size: 2em;
  }
  #nav .nav-item {
    text-align: center;
    width: 70%;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--font-color);
  }
  .navbar-active {
    transform: translateX(-100%);
  }
  #home .video-container {
    height: 40%;
  }
  #home h1 {
    margin-top: 0;
    font-size: 3em;
  }
  
  #home p {
    font-size: 5em;
  }
  #home {
    padding-top: 10em;
    justify-content: center;
  }

  #home, #album {
    border-bottom: 10px solid black;
  }
  .images {
    display: none;
  }
  #album h2 {
    font-size: 3em;
  }
  .album-info {
    height: 70%;
  }
  .album-track {
    padding: 0;
    font-size: 1em;
    text-align: center;
  }
  #contact form{
    width: 90%;
  }
  #footer .icons a{
    font-size: 1.8em;
    margin: 1em;
  }
  #footer .footer-text {
    flex-direction: column;
  }
  #footer .footer-text .p1, #footer .footer-text .p2 {
    border: none;
  }
}

/* max-width: 565px */

@media (max-width: 565px) {
  header a .logo {
    width: 300px;
  }
  #home .video-container {
    width: 95%;
    height: 50%;
  }
  #home h1 {
    margin-top: 0;
    font-size: 2em;
  }
  
  #home p {
    font-size: 3em;
  }
  #album h2 {
    font-size: 2em;
  }
  #album h2 {
    font-size: 2em;
    height: 100px;
  }
  .album-info {
    height: 80%;
  }
  #album .card img {
    width: 200px;
    margin-bottom: 2em;
  }
  #album .card .btn-audio {
    font-size: 1.2em;
    height: 2em;
  }
  .album-track h3 {
    font-size: 1.5em;
  }
  .album-track ul li {
    font-size: 1em;
  }
  #contact h4 {
    font-size: 3em;
  }
  #contact form {
    font-size: 0.8em;
    height: 100%;
  }
  #contact form textarea {
    resize: none;
    height: 200px;
  }
}

/* max-width: 420px */

@media (max-width: 420px) {
  header {
    justify-content: left;
  }
  header a .logo {
    margin-left: 50px;
    width: 220px;
  }
  #home .video-container {
    width: 95%;
    height: 40%;
  }
  #home h1 {
    margin-top: 0;
    font-size: 2em;
  }
  
  #home p {
    font-size: 3em;
  }
  .album-track {
    width: 100%;
    border-radius: 0;
  }
  #footer {
    height: auto;
    padding-top: 1em;
  }
  #footer .icons a{
    font-size: 1.5em;
    margin: 0.5em;
  }
  #footer .footer-text p {
    font-size: 0.8em;
  }
}